# AnimationLib

./: pom.xml
src/main/java/me/megamichiel/animationlib/bungee/: BungeeCommandAPI.java  BungeeConcurrentContext.java
src/main/java/me/megamichiel/animationlib/command/: CommandSubscription.java  ExampleCommands.java
src/main/resources/: bungee.yml  plugin.yml
